.grid-container {
	display: grid;
	grid-template-columns: 1fr 4fr;
	position: fixed;
	width: 100vw;
	height: 100vh;
	top: 0;
	left: 0;
	background-image: url("../images/left.jpg");
	background-size: cover;
}

.left {
	height: 100%;
    background-color: rgba(26,32,52,0.7);
    padding: 30px 10px 0 10px;
    position: relative;
}

.left h1 {
	color: #FFC107;
	text-align: center;
	font-size: 20px;
	margin-bottom: 40px;
	white-space: nowrap;
}

.left .list {
	list-style-type: none;
	color: white;
	padding: 0;
}

.left .list li {
	padding: 10px;
	margin-bottom: 15px;
}

.left .list li:hover {
	cursor: pointer;
	
}

.active {
	background-color: #8b3c9d;
}

.right {
	height: 100%;
	display: flex;
	flex-direction: column;
	background-image: url("../images/right.jpg");
	background-position: right bottom;
	background-size: cover;
}

.top {
	height: 50%;
}

.bottom {
	height: 50%;
    background-color: rgba(26,32,52,0.5);
    padding: 20px;
}

.bottom h1 {
	color: #FFC107;
	font-size: 20px;
}

button {
	color: #8b3c9d;
	background-color: #FFC107;
	position: absolute;
	left: 10px;
	bottom: 10px;
	border: none;
	width: calc(100% - 20px);
	font-weight: bold;
}

button a {
	display: block;
	padding: 10px;
}

@media screen and (max-width: 992px) {
	.grid-container {
		grid-template-columns: 1.5fr 4fr;
	}
}

@media screen and (max-width: 600px) {
	
	.left .list li {
		padding: 5px;
	}
}